[pytest]
;markers = bookstore
;          login
;          add
;          sub
addopts = -vs

;自定义测试文件命名规则
;python_files = demo*
;;自定义测试类
python_classes = Test*
;;自定义测试方法
;python_functions = test_* check_*
;指定特定路径:当在上级路径时，也会默认执行sub_demo
;testpaths = sub_demo
;忽略路径
;norecursedirs = result logs datas